# Maven-Tomcat-Serlet-API

./: pom.xml
service/: pom.xml
service/src/main/java/by/itacademy/: SimpleCalc.java
webApp/: pom.xml
webApp/src/main/java/by/itacademy/: FirstServlet.java  SecondServlet.java  ThirdServlet.java
webApp/src/main/webapp/: index.jsp
webApp/src/main/webapp/WEB-INF/: web.xml
