<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webCalc</artifactId>
    <groupId>by.itacademy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>webApp</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>by.itacademy</groupId>
      <artifactId>service</artifactId>
    </dependency>

  </dependencies>
</project>
